server.port = 9090
spring.application.name=api-gateway

# API - GATEWAY - CONFIG

// to forward all the required headers 
#spring.cloud.gateway.forwarded-headers-strategy=native
#spring.cloud.gateway.default-filters[0]=PreserveHostHeader

#spring.cloud.gateway.routes[0].id=BANKING
#spring.cloud.gateway.routes[0].uri=lb://banking
#spring.cloud.gateway.routes[0].predicates[0]=path=/accounts/**
##spring.cloud.gateway.routes[0].filters[0]=RewritePath=/accounts/(?<path>.*), /${path}
#
#spring.cloud.gateway.routes[1].id=FUND-TRANSFER
#spring.cloud.gateway.routes[1].uri=lb://Fund-Transfer
#spring.cloud.gateway.routes[1].predicates[0]=path=/fund-transfer/**
 
 
# Eureka client config
eureka.instance.prefer-ip-address = true
eureka.instance.client.fetch-registry = true
eureka.instance.client.register-with-eureka = true
eureka.instance.client.service-url.defaultZone = http://localhost:8761/eureka