spring.application.name=banking

server.port=9191

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
# In-memory database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create  
# Automatically create and update the schema
spring.jpa.show-sql=true  
# Show SQL queries in the console

# H2 Console Configuration (Optional, for web access to H2 database)
spring.h2.console.enabled=true  
# Enable the H2 Console
spring.h2.console.path=/h2-console  
# Access H2 Console at /h2-console

# Eureka client config
eureka.instance.prefer-ip-address = true
eureka.instance.client.fetch-registry = true
eureka.instance.client.register-with-eureka = true
eureka.instance.client.service-url.defaultZone = http://localhost:8761/eureka

#gateway config
server.servlet.context-path=/

#For Zipkin & micrometer -> so that 100% request will be sent
management.tracing.sampling.probability=1.0
