spring.application.name=Fund-Transfer

server.port=9292

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb1
# In-memory database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa1
spring.datasource.password=password1

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create  
# Automatically create and update the schema
spring.jpa.show-sql=true  
# Show SQL queries in the console

# H2 Console Configuration (Optional, for web access to H2 database)
spring.h2.console.enabled=true  
# Enable the H2 Console
spring.h2.console.path=/h2-console  
# Access H2 Console at /h2-console


#						KAFKA Configuration

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic=transfer-events
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Eureka client config
eureka.instance.prefer-ip-address = true
eureka.instance.client.fetch-registry = true
eureka.instance.client.register-with-eureka = true
eureka.instance.client.service-url.defaultZone = http://localhost:8761/eureka

# actuator configuration
#management.health.circuitbreakers.endpoints.web.exposure.include=health,info
management.health.circuitbreakers.enabled=true
#management.health.circuitbreakers.endpoints.web.exposure.include=*
#management.health.circuitbreakers.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#For Zipkin & micrometer -> so that 100% request will be sent
management.tracing.sampling.probability=1.0

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.account_Details_Fetch.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.account_Details_Fetch.slidingWindowSize=10
resilience4j.circuitbreaker.instances.account_Details_Fetch.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.account_Details_Fetch.failureRateThreshold=50
resilience4j.circuitbreaker.instances.account_Details_Fetch.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.account_Details_Fetch.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.account_Details_Fetch.waitDurationInOpenState=8s
resilience4j.circuitbreaker.instances.account_Details_Fetch.automaticTransitionFromOpenToHalfOpenEnabled=true
